<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- local css -->
    <link rel="stylesheet" href="./src/css/style.css" />
    <!-- tailwindcss + daisyUI -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
      body {
  animation: fadeIn 1s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
    </style>
    <title>Landing Page</title>
  </head>
  <body class="bg-white border-5 border-red-100 min-h-screen box-border scale-up-ver-center">

    <!-- Kontainer satu -->
    <div class="container mx-auto grid grid-cols-5 gap-4 py-6">
      <!-- Header -->
      <header class="col-span-5 drop-shadow-xl">
        <nav class="flex justify-between items-center">
          <span class="text-lg font-bold"><a href="">AkmlMhs</a></span>
          <ul class="flex space-x-20 font-semibold">
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Project</a></li>
          </ul>
          <ul class="flex space-x-4 font-semibold">
            <li class="btn"><a href="">Chat</a></li>
            <li class="btn"><a href="">See Portofolio</a></li>
          </ul>
        </nav>
      </header>
  
      <!-- Main -->
      <main class="col-span-2 flex flex-col space-y-7 drop-shadow-xl">
        <span class="text-6xl font-semibold">Develop your skills in a new and unique way</span>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur atque quod ullam omnis repellendus commodi animi nihil blanditiis aspernatur dolor, consectetur dolorem, quisquam minus eligendi.</p>
        <ul class="flex space-x-4">
          <li class="btn"><a href="#">Chat Now!!</a></li>
          <li class="btn"><a href="#">Or Watch example?</a></li>
        </ul>
      </main>
  
      <!-- Aside -->
      <aside class="col-span-3 relative flex items-center justify-end overflow-hidden">
        <!-- Bubble Background (opsional) -->
        <div class="absolute w-96 h-96 bg-gradient-to-br from-rose-300 via-pink-200 to-purple-200 rounded-full blur-3xl opacity-60 top-1/4 left-1/3 z-0"></div>
        <img class="relative z-10 object-cover drop-shadow-xl rounded-xl" src="./img/sera.png" alt="">
      </aside>
    </div>
  
    <!-- Footer: Full width -->
    <footer class="bg-red-100 p-5 font-semibold w-full text-slate-400">
      <ul class="flex justify-around">
        <li>duolingo</li>
        <li>magic leap</li>
        <li>Microsoft</li>
        <li>Codemhs</li>
        <li>Tailwindcss</li>
      </ul>
    </footer>

    <!-- Kontainer dua -->
    <div class="container mx-auto grid grid-cols-5 gap-4 py-18">
      <!-- Header -->
      <header class="col-span-5 drop-shadow-xl">
        <nav class="flex flex-col items-center">
          <span class="text-3xl font-bold">Search Courses</span>
          <div class="w-[500px] bg-slate-200 border-2 border-red-100">Search</div>
        </nav>
      </header>
  
      <!-- Main -->
      <main class="col-span-3 flex flex-col justify-center space-y-2 drop-shadow-xl">
        <span class="text-4xl font-bold py-4">Benefits From Our Online Learning</span>
        <div class="benefit-1 flex">
          <div class="circle w-[100px] h-[50px] bg-red-200 rounded-full"></div>
          <span class="text-xl font-semibold">Online Degrees</span>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis esse ex excepturi voluptatum odio?</p>
        </div>
        <div class="benefit-2 flex">
          <div class="circle w-[100px] h-[50px] bg-red-200 rounded-full"></div>
          <span class="text-xl font-semibold">Short Courses</span>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis esse ex excepturi voluptatum odio?</p>
        </div>
        <div class="benefit-3 flex">
          <div class="circle w-[100px] h-[50px] bg-red-200 rounded-full"></div>
          <span class="text-xl font-semibold">Training From Experts</span>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis esse ex4excepturi voluptatum odio?</p>
        </div>
        <div class="benefit-4 flex">
          <div class="circle w-[100px] h-[50px] bg-red-200 rounded-full"></div>
          <span class="text-xl font-semibold">1.5k+ Video Courses</span>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, blanditiis esse ex excepturi voluptatum odio?</p>
        </div>
      </main>
  
      <!-- Aside -->
      <aside class="col-span-2 relative flex items-center justify-end overflow-hidden">
        <!-- Bubble Background (opsional) -->
        <div class="absolute w-96 h-96 bg-rose-300 rounded-full blur-3xl opacity-60 top-1/4 left-1/3 z-10"></div>
        <img class="relative z-10 object-cover drop-shadow-xl rounded-xl" src="./img/sera.png" alt="">
      </aside>
    </div>

    <!-- Kontainer Tiga -->
    <div class="w-full px-10 py-16 bg-red-100">
      <!-- Header -->
      <header class="drop-shadow-xl mb-10">
        <nav class="flex flex-col items-center">
          <span class="text-3xl font-bold">Our Popular Projects</span>
          <p class="text-center max-w-xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique laudantium cupiditate at accusantium aperiam, molestiae praesentium expedita.</p>
        </nav>
      </header>

      <!-- Main -->
      <main class="flex justify-between flex-wrap gap-6 drop-shadow-xl">
        <!-- Card 1 -->
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure>
            <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Card Title</h2>
            <p>A card component...</p>
            <div class="card-actions justify-end">
              <button class="btn btn-primary">Buy Now</button>
            </div>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure>
            <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Card Title</h2>
            <p>A card component...</p>
            <div class="card-actions justify-end">
              <button class="btn btn-primary">Buy Now</button>
            </div>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="card bg-base-100 w-96 shadow-sm">
          <figure>
            <img src="https://img.daisyui.com/images/stock/photo-1606107557195-0e29a4b5b4aa.webp" alt="Shoes" />
          </figure>
          <div class="card-body">
            <h2 class="card-title">Card Title</h2>
            <p>A card component...</p>
            <div class="card-actions justify-end">
              <button class="btn btn-primary">Buy Now</button>
            </div>
          </div>
        </div>
      </main>
    </div>
  
    <!-- Kontainer Empat -->
    <div class="container mx-auto grid grid-cols-5 gap-4 py-18">
  
      <!-- Main -->
      <main class="col-span-2 flex flex-col justify-center space-y-4 drop-shadow-xl">
        <span class="text-4xl">If You Are A certified Teacher Then Become An Instructor</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem eos, enim sunt a voluptatum atque! Corrupti nihil minima fugiat veniam consequuntur, quam natus tempora veritatis!</p>
        <span class="text-4xl">Enjoy Many Perks</span>
        <div class="flex space-x-8">
          <ul>
            <li>akmal</li>
            <li>akmal</li>
            <li>akmal</li>
            <li>akmal</li>
          </ul>
          <ul>
            <li>akmal</li>
            <li>akmal</li>
            <li>akmal</li>
            <li>akmal</li>
          </ul>
        </div>
        <a class="btn w-48">Become an instructor</a>
      </main>
  
      <!-- Aside -->
      <aside class="col-span-3 relative flex items-center justify-end overflow-hidden">
        <!-- Bubble Background (opsional) -->
        <div class="absolute w-96 h-96 bg-rose-300 rounded-full blur-3xl opacity-60 top-1/4 left-1/3 z-10"></div>
        <img class="relative z-10 object-cover drop-shadow-xl rounded-xl" src="./img/sera.png" alt="">
      </aside>
    </div>

  </body>
</html>
